spring.application.name=login
jwt.key = X5ITM9D+IV1vSWcfcDVnK5T6K4RT5acYxXER9piczsk=
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/yxg
spring.datasource.username=root
spring.datasource.password=modeqian5613
server.port= 8080